# ISCards

./: ISCards.sln  README.md  iscards.keystore  myapp.isnnb
ISCards/: App.xaml  App.xaml.cs  ISCards.csproj  MauiProgram.cs
ISCards/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
ISCards/Data/: ApplicationContext.cs
ISCards/Data/Entities/: Base.cs  BaseCard.cs  BaseEntity.cs  PassengerCard.cs  SafetyCard.cs  User.cs
ISCards/Models/: BaseCardDTO.cs  BaseDTO.cs  BaseEntityDTO.cs  PassengerCardDTO.cs  SafetyCardDTO.cs  UserDTO.cs
ISCards/Resources/Styles/: Colors.xaml  Styles.xaml
ISCards/Services/CardRepositories/: CardRepository.cs  ICardRepository.cs
ISCards/Services/FileIOServices/: FileIOService.cs  IFileIOService.cs
ISCards/Services/PassengerCardServices/: IPassengerCardService.cs  PassengerCardService.cs
ISCards/Services/Repositories/CardRepositories/: CardRepository.cs  ICardRepository.cs
ISCards/Services/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
ISCards/Services/SafetyCardServices/: ISafetyCardService.cs  SafetyCardService.cs
ISCards/Services/UserRepositories/: IUserRepository.cs  UserRepository.cs
ISCards/ViewModels/PageModels/: AboutPageModel.cs  MainPageModel.cs  PassengerCardListPageModel.cs  SafetyCardListPageModel.cs  SettingsPageModel.cs
ISCards/ViewModels/PageModels/Base/: CardPageModelBase.cs  PageModelBase.cs
ISCards/ViewModels/PageModels/PassengerCardPageModels/: ActionsPageModel.cs  AutoDataPageModel.cs  CardCreatorInfoPageModel.cs  EvaluationOfDriverActionsPageModel.cs  PassangersCommentPageModel.cs  RoadConditionsPageModel.cs  RoadSurfacePageModel.cs  ViewAutoPageModel.cs
ISCards/ViewModels/PageModels/SafetyCardPageModels/: DescriptionOfTheSituationPageModel.cs  PersonalDataPageModel.cs  ReasonsAndActionPageModel.cs
ISCards/Views/Controls/: CustomCheckBox.xaml  CustomCheckBox.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  CustomEditor.xaml  CustomEditor.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  CustomLine.xaml  CustomLine.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  PopUp.xaml  PopUp.xaml.cs
ISCards/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PassengerCardListPage.xaml  PassengerCardListPage.xaml.cs  SafetyCardListPage.xaml  SafetyCardListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ISCards/Views/Pages/PassengerCardPages/: ActionsPage.xaml  ActionsPage.xaml.cs  AutoDataPage.xaml  AutoDataPage.xaml.cs  CardCreatorInfoPage.xaml  CardCreatorInfoPage.xaml.cs  EvaluationOfDriverActionsPage.xaml  EvaluationOfDriverActionsPage.xaml.cs  PassangersCommentPage.xaml  PassangersCommentPage.xaml.cs  ReviewAutoPage.xaml  ReviewAutoPage.xaml.cs  RoadConditionsPage.xaml  RoadConditionsPage.xaml.cs  RoadSurfacePage.xaml  RoadSurfacePage.xaml.cs
ISCards/Views/Pages/SafetyCardPages/: DescriptionOfTheSituationPage.xaml  DescriptionOfTheSituationPage.xaml.cs  PersonalDataPage.xaml  PersonalDataPage.xaml.cs  ReasonsAndActionPage.xaml  ReasonsAndActionPage.xaml.cs
