<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ISCards</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ISCards</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.iscards</ApplicationId>
		<ApplicationIdGuid>652adb4a-6592-4867-a1c7-e6fa7a62a43d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<!--KeyStore-->
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>iscards.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
		
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\circle_nodes.svg" />
	  <None Remove="Resources\Images\email.svg" />
	  <None Remove="Resources\Images\gear.svg" />
	  <None Remove="Resources\Images\github.svg" />
	  <None Remove="Resources\Images\header.svg" />
	  <None Remove="Resources\Images\helmet_safety.svg" />
	  <None Remove="Resources\Images\mobile_screen.svg" />
	  <None Remove="Resources\Images\telegram.svg" />
	  <None Remove="Resources\Images\trash_can.svg" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Templates\PassengerCard.xlsx" />
	  <None Remove="Resources\Templates\SafetyCard.xlsx" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Templates\PassengerCard.xlsx" />
	  <EmbeddedResource Include="Resources\Templates\SafetyCard.xlsx" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
	  <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.4.0.44" />
	</ItemGroup>

</Project>
